
//错误样式
.error{color:#fa4144}

.side-menu {
    width: 240px;
    z-index: 10;
    background: #ffffff;
    bottom: 0;
    margin-top: 0;
    padding-bottom: 30px;
    position: fixed;
    top: 70px;
    border-right: 1px solid #e2e2e2;
}
